# create and drop tables and sequences, loads import.sql
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.10.1.132:1521:edis
spring.datasource.username=kupci
spring.datasource.password=kupci
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
server.port=8082
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy